# CICDExample

./: README.md  codemagic.keystore  codemagic.keystore.old  codemagic.yaml  key.properties  settings.gradle
app/: build.gradle  codemagic.yaml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicdexample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_uat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_qa_background.xml  ic_launcher_uat_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
